# BookingApp

src/BookingApp/: BookingApp.sln
src/BookingApp/BookingApp.Application.Core/: BookingApp.Application.Core.csproj
src/BookingApp/BookingApp.Application.Core/Common/: AppHelpers.cs
src/BookingApp/BookingApp.Application.Core/Common/Behaviours/: ValidationBehaviour.cs
src/BookingApp/BookingApp.Application.Core/Common/Configurations/: DependencyInjection.cs
src/BookingApp/BookingApp.Application.Core/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/BookingApp/BookingApp.Application.Core/Common/Messages/Booking/: CreateBookingMessage.cs
src/BookingApp/BookingApp.Application.Core/Common/Messages/Hotel/: CreateHotelMessage.cs  UpdateHotelMessage.cs
src/BookingApp/BookingApp.Application.Core/Common/Messages/Room/: CreateRoomMessage.cs  UpdateRoomMessage.cs
src/BookingApp/BookingApp.Application.Core/Features/Bookings/Commands/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreateBookingCommandMapper.cs  CreateBookingValidator.cs
src/BookingApp/BookingApp.Application.Core/Features/Bookings/Queries/GetList/: GetBookingsQuery.cs  GetBookingsQueryHandler.cs  GetBookingsQueryMapper.cs  GetBookingsQueryResponse.cs
src/BookingApp/BookingApp.Application.Core/Features/Guests/Commands/Create/: CreateGuestCommand.cs  CreateGuestCommandHandler.cs  CreateGuestCommandMapper.cs  CreateGuestValidator.cs
src/BookingApp/BookingApp.Application.Core/Features/Hotels/Commands/Create/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelCommandMapper.cs  CreateHotelValidator.cs
src/BookingApp/BookingApp.Application.Core/Features/Hotels/Commands/Update/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelValidator.cs
src/BookingApp/BookingApp.Application.Core/Features/Hotels/Queries/Get/: GetHotelQuery.cs  GetHotelQueryHandler.cs  GetHotelQueryMapper.cs  GetHotelQueryResponse.cs
src/BookingApp/BookingApp.Application.Core/Features/Hotels/Queries/GetList/: GetHotelsQuery.cs  GetHotelsQueryHandler.cs  GetHotelsQueryMapper.cs  GetHotelsQueryResponse.cs
src/BookingApp/BookingApp.Application.Core/Features/Rooms/Commands/Create/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandMapper.cs  CreateRoomValidator.cs
src/BookingApp/BookingApp.Application.Core/Features/Rooms/Commands/Update/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomValidator.cs
src/BookingApp/BookingApp.Application.Core/Features/Rooms/Queries/Get/: GetRoomQuery.cs  GetRoomQueryHandler.cs  GetRoomQueryMapper.cs  GetRoomQueryResponse.cs
src/BookingApp/BookingApp.Domain.Core/Entities/: Booking.cs  BookingRoom.cs  Guest.cs  Hotel.cs  Room.cs
src/BookingApp/BookingApp.Domain.Core/Enums/: City.cs  FeedingType.cs  IdentificationType.cs  RoomType.cs
src/BookingApp/BookingApp.Domain.Core/Factories/: IBookingFactory.cs  IHotelFactory.cs  IRoomFactory.cs
src/BookingApp/BookingApp.Domain.Core/Models/: PagedResult.cs
src/BookingApp/BookingApp.Domain.Core/Repositories/: IBookingRepository.cs  IEntityBase.cs  IGuestRepository.cs  IHotelRepository.cs  IRepositoryBase.cs  IRoomRepository.cs  IUnitOfWork.cs
src/BookingApp/BookingApp.Domain.Core/Services/: IQueuesService.cs
src/BookingApp/BookingApp.Infrastructure.Core/: BookingApp.Infrastructure.Core.csproj  UnitOfWork.cs
src/BookingApp/BookingApp.Infrastructure.Core/Configurations/: DependencyInjection.cs
src/BookingApp/BookingApp.Infrastructure.Core/Data/: BookingAppDbContext.cs
src/BookingApp/BookingApp.Infrastructure.Core/Extensions/: EFCoreExtensions.cs
src/BookingApp/BookingApp.Infrastructure.Core/Factories/: EntityFactory.cs
src/BookingApp/BookingApp.Infrastructure.Core/Migrations/: 20230814044656_FirstMigration.Designer.cs  (+2 more)
src/BookingApp/BookingApp.WebApi/: BookingApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BookingApp/BookingApp.WebApi/Controllers/: BookingController.cs  HotelController.cs  RoomController.cs  WeatherForecastController.cs
src/BookingApp/BookingApp.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/BookingApp/BookingApp.WebApi/Modules/Common/: CustomApiConventions.cs
src/BookingApp/BookingApp.WebApi/Modules/Common/Extensions/: CustomControllersExtensions.cs  CustomCorsExtensions.cs  HealthChecksExtensions.cs  VersioningExtensions.cs
src/BookingApp/BookingApp.WebApi/Modules/Common/Swagger/: ConfigureSwaggerOptions.cs  HealthCheckEndpointDocumentFilter.cs  SwaggerExtensions.cs
src/BookingApp/BookingApp.WebApi/Properties/: launchSettings.json
src/BookingApp/BookingProcessor/: BookingProcessor.csproj  Startup.cs
src/BookingApp/CreateHotelProcessor/: HotelProcessor.csproj  Program.cs
src/BookingApp/CreateHotelProcessor/Functions/: CreateHotelProcessor.cs
src/BookingApp/CreateHotelProcessor/Properties/: serviceDependencies.local.json
src/BookingApp/HotelProcessor/: HotelProcessor.csproj  Startup.cs
src/BookingApp/RoomProcessor/: RoomProcessor.csproj  Startup.cs
(+21 files in other folders)
